kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
    # - containerPort: 30500
    #   hostPort: 30500
    #   listenAddress: "127.0.0.1"
    - containerPort: 30500
      hostPort: 30500
      listenAddress: "0.0.0.0"
  # - role: worker
  
